<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainPage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        :root {
            --theme: #1EC4D6;
            --theme-light: #BDF4F2;
        }
        .container{
            width: 1200px;
        }
        img {
            display: inline-block;
        }
        #tri {
            height:30px;
            width: 34px;
            margin:10px
        }
        .themecolor {
            color: var(--theme) ;
        }
        #T1 {
            width: 870px;
        }
        #T1T {
            vertical-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
        .nav-item {
            border: 1px solid white;
            width: 120px;
            height: 40px;
            text-align: center;
            margin:5px 10px;
        }
        .nav-link {
            color: var(--theme);
        }
        #active-link {
            background-color: var(--theme);
        }
        .nav-link:hover {
            color: var(--theme);
            height: 40px;
            border: 1px solid var(--theme);
        }
        #floatingPassword:focus {
            background-color: var(--theme-light);
        }
        #big2 {
            position: absolute;
            left: 850px;
        }
        #circle{
            width: 700px;
            height: 500px;
            position: relative;
            left: 50px;
            top:20px;
        }
        #T3{
            position: absolute;
            width: 300px;
            left: 350px;
            top:250px
        }
        #submit, #close {
            padding: 5px;
            margin: 15px 2px;
            border-radius: 5px;
            border:none;
            background-color: gray;
            color: white;
        }
        #close {
            margin: 0;
        }
        #submit:hover,#close:hover {
            background-color: var(--theme);
        }
        #exampleModal {
            top:100px;
            opacity: 0.8;
            border-color: #1EC4D6;
        }
        .close {
            color: gray;
        }
        .close:hover{
            color: #1EC4D6;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="T1">
        <ul class="nav nav-pills">
            <li>
                <img id="tri" src="material/笑蓝.png" height="110" width="123"/><h5 class="themecolor" id="T1T">BLACKBLA'S WEBSITE</h5><p style="display: inline-block; width: 50px"></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mainPage.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">小黑是谁？</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="portfolio.html">作品集</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="active-link" href="diary.html">黑之日记</a>
            </li>
        </ul>
    </div>
    <img id="big2" src="material/keys.gif" height="500" width="500"/>
    <div id="content">
        <img id="circle" src="material/大圆.png" height="500" width="1000"/>
        <form method="get">
            <div id="T3" class="form-floating" style="display: inline-block">
                <label for="floatingPassword"><h2>请输入暗号：</h2></label>
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="猜猜看是什么～！">
                <input id="submit" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" value="试一试">
            </div>
        </form>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img style="display: inline-block" src="material/thinking.gif" height="150" width="150"/>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    抱歉，暗号错误，请重试(oﾟωﾟo)
                </div>
                <div class="modal-footer">
                    <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">再试一次</button>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>