<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        :root {
            --theme: #1EC4D6;
            --theme-light: #BDF4F2;
        }

        img {
            display: inline-block;
        }
        #tri {
            height:30px;
            width: 34px;
            margin:10px
        }
        .themecolor {
            color: var(--theme) ;
        }
        #T1 {
            width: 870px;
        }
        #T1T {
            vertical-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
        .nav-item {
            width: 120px;
            text-align: center;
            margin:5px 10px;
            height: 40px;
        }
        .nav-link {
            color: var(--theme);
        }
        #active-link {
            background-color: var(--theme);
        }
        .nav-link:hover {
            color: var(--theme);
            border: 1px solid var(--theme);
            height: 40px;
        }
        #big1 {
            position: relative;
            left:-100px;
        }
        #circle1 {
            position: relative;
            left: -200px;
        }
        #mainPic {
            width: 1400px;
        }
        #T2 {
            position: absolute;
            top:210px;
            left:760px;
            width:400px;
        }
        ul
        {
            position: relative;
            left: 10px;
            list-style-image:url('material/list.gif');
        }
        .mainList {
            font-size: 18px;
            color: black;
            position: relative;
            top:-10px
        }
        .mainList:hover {
            color: var(--theme);
            font-size: larger;
            text-decoration: none;
        }

        p {
            font-size: 18px;
        }
        #submit {
            position: relative;
            left:10px;
            border: none;
            padding: 2px 15px;
            border-radius: 5px;
            color: white;
            background-color: black;
        }
        #submit:hover {
            background-color: gray;
        }
        #back {
            background-color: rgba(255,255,255,0.5);
            border:none;
            width: 200px;
            transition: all 1s ease-in-out;
        }
        #back:focus {
            outline: none;
            background-color: var(--theme-light);
            border-bottom: 1px dashed;
            width:70%;
        }
        #close {
            padding: 5px;
            border-radius: 5px;
            border:none;
            background-color: gray;
            color: white;
        }
        #close:hover {
            background-color: var(--theme);
        }
        #exampleModal {
            top:100px;
            opacity: 0.8;
            border-color: #1EC4D6;
        }
        .close {
            color: gray;
        }
        .close:hover{
            color: #1EC4D6;
        }
    </style>
</head>
<body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div class="container">
    <div id="T1">
        <ul class="nav nav-pills">
            <li>
                <img id="tri" src="material/笑蓝.png" height="110" width="123"/><h5 class="themecolor" id="T1T">BLACKBLA'S WEBSITE</h5><p style="display: inline-block; width: 50px"></p>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="active-link" href="mainPage.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">小黑是谁？</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">作品集</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diary.html">黑之日记</a>
            </li>
        </ul>
    </div>

    <div id="mainPic">

        <img id="big1" src="material/rose.gif" height="670" width="670"/>
        <img id="circle1" src="material/大圆.png" height="500" width="700"/>
        <div id="T2">
            <h1>
                我是小黑，<br>很高兴见到你！
            </h1>
            <p>在这里你可以看到以下内容：
            <ul>
                <li>
                    <a class="mainList" href="info.html">小黑是谁？</a>
                </li>
                <li>
                    <a class="mainList" href="portfolio.html">作品集</a>
                </li>
                <li>
                    <a class="mainList" href="diary.html">黑之日记</a>
                </li>
            </ul>
            <form method="post">
                <input type="text" id="back" name="backtext"  placeholder="你对此网站的建议："></input>
                <input type="button" data-toggle="modal" data-target="#exampleModal" id="submit" value="提交"></input>
            </form>
            </p>
        </div>


    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img style="display: inline-block" src="material/waving.gif" height="150" width="150"/>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    谢谢你的反馈 (｡・`ω´･)
                </div>
                <div class="modal-footer">
                    <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
