<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        :root {
            --theme: #1EC4D6;
            --theme-light: #BDF4F2;
        }

        img {
            display: inline-block;
        }
        #tri {
            height:30px;
            width: 34px;
            margin:10px
        }
        .themecolor {
            color: var(--theme) ;
        }
        #T1 {
            width: 870px;
        }
        #T1T {
            vertical-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
        .nav-item {
            border: 1px solid white;
            width: 120px;
            height: 40px;
            text-align: center;
            margin:5px 10px;
        }
        .nav-link {
            color: var(--theme);
        }
        #active-link {
            background-color: var(--theme);
        }
        .nav-link:hover {
            color: var(--theme);
            height: 40px;
            border: 1px solid var(--theme);
        }
        .list-group {
            display: inline-block;
            position: fixed;
            top:400px;
        }
        .works {
            width: 77%;
            float: right;
        }
        .list-group-item {
            border:1px solid var(--theme);
            background-color: rgba(255,255,255,0.8);
        }
        .list-group-item:hover {
            background-color: rgba(30,196,214,0.8);
            color:white;
        }
        #list-item-1, #list-item-2, #list-item-3, #list-item-4{
            background-color: var(--theme);
            border-radius: 5px;
            color: white;
            padding: 8px;
        }
        .btn {
            color: var(--theme);
            background-color: white;
            border: 1px solid var(--theme);
        }
        .btn:hover {
            background-color: var(--theme);
            color: white;
            border: 1px solid var(--theme);
        }
        .card{
            margin: 10px;
            border: 1px solid var(--theme);
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="T1">
        <ul class="nav nav-pills">
            <li>
                <img id="tri" src="material/笑蓝.png" height="110" width="123"/><h5 class="themecolor" id="T1T">BLACKBLA'S WEBSITE</h5><p style="display: inline-block; width: 50px"></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mainPage.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="info.html">小黑是谁？</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="active-link" href="portfolio.html">作品集</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diary.html">黑之日记</a>
            </li>
        </ul>
    </div>
    <p style="height: 20px">
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="material/1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>VOVA用户体验改进</h5>
                        <p>基于数据改进VOVA用户交互界面与用户体验</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="material/2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>FISH SWARMS</h5>
                        <p>针对小面积油污的海上漏油处理系统</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="material/3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"遗愿清单"城西银泰快闪体验</h5>
                        <p>针对城西银泰用户群体设计的"遗愿清单"主题快闪</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="list-example" class="list-group">
        <img style="display:inline-block;position: relative;top:-80px;" src="material/computer.gif" height="150" width="150"/>
        <div style="display:inline-block;position: relative;left: -20px;">
            <a class="list-group-item list-group-item-action" href="#list-item-1">参赛项目</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">课程项目</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">组织工作</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">对外接单</a>
        </div>
        </div>
    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="works" tabindex="0">
        <p style="height: 50px"></p>
        <h4 id="list-item-1">参赛项目</h4>
        <div class="card" style="width: 45%;">
        <img class="card-img-top" src="material/2.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Fish Swarms</h5>
            <p class="card-text">基于鱼群算法设计的，针对小型漏油事件的海上油污处理系统。</p>
            <a href="#" class="btn btn-primary">了解更多</a>
        </div>
    </div>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/4.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">变色衣架</h5>
                <p class="card-text">以湿度可视化形式让人们获得轻松的收衣服体验。</p>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <p style="height: 20px"></p>
        <h4 id="list-item-2">课程项目</h4>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/1.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">VOVA优化</h5>
                <p class="card-text">以真实数据为基础，对VOVA这款购物软件进行用户界面和用户体验的优化。</p>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/3.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">遗愿清单</h5>
                <p class="card-text">面向城西银泰未来目标用户定制的"遗愿清单"快闪互动场景，激发人们思考生命的意义。</p>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/5.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">UNO X 喜茶</h5>
                <p class="card-text">为网易手游《一起优诺》策划的喜茶联动线下快闪活动，面向年轻群体，多种玩法，尽享乐趣。</p>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <p style="height: 20px"></p>
        <h4 id="list-item-3">组织工作</h4>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/8.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">潮毕证书</h5>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/9.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">纳新漫画</h5>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/7.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">圣诞小游戏</h5>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/6.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">求是潮橙光游戏</h5>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
        </div>
        <p style="height: 20px"></p>
        <h4 id="list-item-4">对外接单</h4>
        <div class="card" style="width: 45%;">
            <img class="card-img-top" src="material/10.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">服装吊牌设计</h5>
                <a href="#" class="btn btn-primary">了解更多</a>
            </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>