<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styleSheet.css">
    <style>

      .MainImg {
        transition: transform .2s;
        border-radius:1vw !important;
      }

      .card-img-overlay {
          display: none !important;
        }

      .MainImg:hover  {
        transform: scale(1.05);
      }

      .MainImg:hover  .card-img-overlay{
        display: flex !important;
      }

      .scrollFade {
        opacity: 1;
        pointer-events: all;
      }
      .scrollFade--hidden {
        opacity: 0;
        pointer-events: none;
      }
      .scrollFade--visible {
        opacity: 1;
        pointer-events: all;
      }
      .scrollFade--animate {
        transition: opacity 0.4s ease-in-out;
      }

      .dropdown-item.active, .dropdown-item:active {
          color: black;
          text-shadow: #FC0 1px 0 10px;
          background-color: rgba(255,255,255,0); 
      }

      h2{
        font-size: min(2vw, 2vh);
        margin:1% auto 0 1%;
        text-align: center;
      }

      .btn img{
        aspect-ratio: 1.5;
        object-fit: cover;
        object-position: center;
      }

      img {
        border-radius: 1vm !important;
        padding: 5%;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg sticky-top" style="background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.8),rgba(255,255,255,0)); padding: 3% 0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="MainPage.html">Yunqili</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu" style="background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.8),rgba(255,255,255,0)) !important;background-color: rgba(255,255,255,0); border: none;">
                  <li style="margin: 4% auto;"><a class="dropdown-item" href="MainPage.html#trials">New Trials</a></li>
                  <li style="margin: 4% auto;"><a class="dropdown-item" href="MainPage.html#BVW">BVW Worlds</a></li>
                  <li style="margin: 4% auto;"><a class="dropdown-item" href="MainPage.html#programming">Programming</a></li>
                  <li style="margin: 4% auto;"><a class="dropdown-item" href="MainPage.html#Interaction">Individual Project</a></li>
                </ul>
              </li>
              <li class="nav-link"><a class="dropdown-item" href="#random">Random</a></li>
              <li class="nav-link"><a class="dropdown-item" href="Audio.html">Audio</a></li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>


      <div class="row" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
        
        <h2>Drawing / Visual Design</h2>

        
        <div class="row d-flex">
          <div class="col-12 col-md-6 p-0">
            <img src="../source/random/poster.png" class="card-img"  alt="aiWonderlandPoster">
          </div>

          <div class="col-12 col-md-6 p-0 d-flex align-items-center justify-content-center">
            <img src="../source/random/AI_Wonderland_logo.png" class="card-img" style="width: 70%;" alt="aiWonderlandPoster">
          </div>

         
        </div>
        <div class="row d-flex">

            <div class="col-12 col-md-6 p-0 d-flex align-items-center justify-content-center">
              <img src="../source/random/AlighteR_logo.png" class="card-img" style="width: 80%;" alt="aiWonderlandPoster">
            </div>
  
            <div class="col-12 col-md-6 p-0">
                <img src="../source/random/halfSheetFR.jpg" class="card-img"  alt="aiWonderlandPoster">
            </div>
           
          </div>

        <h2>Pixel - Animated Cursor</h2>

        <div class="row d-flex"> 
            <div class="col-12 col-md-8 p-0 d-flex align-items-center justify-content-center">
                <img src="../source/random/cursor1.gif" class="card-img"  alt="cursor1">
              </div>
    
              <div class="col-12 col-md-4 p-0 d-flex align-items-center justify-content-center">
                  <img src="../source/random/cursor2.gif" class="card-img"  alt="cursor2">
              </div>
        </div>

  
      </div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- <script src="../js/scrollfade-0.1.js"></script> -->

    <!-- <script>
      var figure = $(".video").hover( hoverVideo, hideVideo);

      function hoverVideo(e) {  
          $('video', this).get(0).play(); 
      }

      function hideVideo(e) {
          $('video', this).get(0).pause(); 
      }
    </script> -->

  </body>
</html>